# craftingTool

./: start-persistent.bat  start-with-JFR.bat  start.bat
.github/workflows/: java-lint.yml  maven-test.yml
craftingtool/: config.properties  pom.xml  recording.jfr  run-Pit.bat
craftingtool/config/spotbugs/: spotbugExclude.xml
craftingtool/src/main/java/com/jomi/: App.java  CraftingRun.java  Main.java
craftingtool/src/main/java/com/jomi/GUI/: GUI.java  GUILoader.java
craftingtool/src/main/java/com/jomi/GUI/Scenes/: SimulatorScene.java  StartingScreen.java
craftingtool/src/main/java/com/jomi/GUI/simlatorParts/: ConnectionView.java  NodeView.java  SideBar.java
craftingtool/src/main/java/com/jomi/GUI/simlatorParts/Nodes/: BasicCurrencyNode.java  BasicNode.java  EndNode.java  IteratorNode.java  StartNode.java  StartingNode.java  basicCurrencyNode.java  endingNode.java  genericNode.java
craftingtool/src/main/java/com/jomi/GUI/simlatorParts/baseNode/: NodeSection.java  NodeView.java
craftingtool/src/main/java/com/jomi/GUI/simlatorParts/canvas/: NodeCanvas.java  ZoomPane.java
craftingtool/src/main/java/com/jomi/Handlers/: ConfigLoader.java  ProgramLoader.java
craftingtool/src/main/java/com/jomi/Handlers/Init/: ProgramLoader.java
craftingtool/src/main/java/com/jomi/Handlers/Init/basicCurrency/: Orb.java  OrbFile.java  OrbLoader.java
craftingtool/src/main/java/com/jomi/Handlers/Init/modifiers/: Mod.java  ModFile.java  ModLoader.java  ModTier.java  StatRange.java
craftingtool/src/main/java/com/jomi/Handlers/Init/omen/: Omen.java  OmenFile.java  OmenLoader.java
craftingtool/src/main/java/com/jomi/Handlers/Init/project/: Action.java  Connection.java  Node.java  Project.java
craftingtool/src/main/java/com/jomi/Handlers/Item/: ItemLoader.java  LoadedItem.java
craftingtool/src/main/java/com/jomi/Handlers/registry/: ItemRegistry.java  ModRegistry.java  ModRegstry.java  NodeRegister.java  Omenregistry.java  OrbRegistry.java  ProjectManager.java
craftingtool/src/main/java/com/jomi/Util/: CurrencyAction.java  ItemContext.java  ModRoller.java  ModifierInstance.java  ProjectActions.java  SimulationRunner.java  TurriHaku.java
craftingtool/src/main/java/com/jomi/Util/NodeShit/: ModSearchWindow.java  NodeEditorWindow.java  searchAction.java
craftingtool/src/main/java/com/jomi/Util/NodeShit/Currency/: CurrencySearchWindow.java
craftingtool/src/main/java/com/jomi/Util/NodeShit/Modifier/: ModSearchWindow.java  NodeEditorWindow.java
craftingtool/src/main/java/com/jomi/Util/craftingAction/: BasicCurrencyAction.java  iterationAction.java
craftingtool/src/main/resources/modifiers/weapons/talisman/: Suffix.json
craftingtool/src/main/resources/modifiers/weapons/warstaff/: Suffix.json
craftingtool/src/main/resources/styles/: nodes.css
craftingtool/src/test/java/Init/: ProgramLoaderTest.java
craftingtool/src/test/java/Init/currency/: OrbLoaderTest.java  OrbRegistryTest.java
craftingtool/src/test/java/Init/item/: itemRegistryTest.java
craftingtool/src/test/java/Init/modifiers/: ModLoaderTest.java  ModLoadertest.java  ModModelTest.java  ModRegisterTest.java  thing2.java
craftingtool/src/test/java/Init/node/: NodeRegisterTest.java
craftingtool/src/test/java/Init/omen/: omenLoaderTest.java  omenRegistrytest.java
craftingtool/src/test/java/Util/: ModRollerTest.java
craftingtool/src/test/java/Util/CurrencyAction/: CurrencyActionTest.java  ItemLoaderTest.java  OrbLoaderTest.java
craftingtool/src/test/java/currency/: OrbLoaderTest.java  OrbLoadertest.java  OrbRegistryTest.java  thing.java  validBasicCurrencyTest.java
craftingtool/src/test/java/modifiers/: validModTest.java
craftingtool/src/test/java/project/: FakeConfigLoader.java  ProjectManagertest.java
craftingtool/src/test/resources/currency/: BaseOmens.json
craftingtool/src/test/resources/invalidTest/weapons/warStaff/: Prefix.json
craftingtool/src/test/resources/modifiers/weapons/talisman/: Prefix.json
craftingtool/src/test/resources/modifiers/weapons/warStaff/: Prefix.json
data/craftingMaterial/: basicOrbs.json
data/modifiers/weapons/wand/: Suffix.json  prefix.json
data/modifiers/weapons/warstaff/: Prefix.json
data/saveState/SceneData/: 81.json  Projekti.json  ShowProject.json  binomitesti.json  negatiivinen.json  new projeckt.json  new.json  projekti.json  saveStating.json  talisman.json  test.json  testProject.json  testi.json  testiRojekti.json
data/saveState/itemData/08e829db-2d5b-479e-9d0e-e8bfa2998650/: baseitemCompleted.json
data/saveState/itemData/1f70810d-1407-4130-a15f-2825cf2d7abf/: baseitem.json  baseitemCompleted.json
data/saveState/itemData/216ff2e3-27a9-4c1a-888c-25a5d0caeaff/: baseitem.json
data/saveState/itemData/252a8df3-1a9e-466e-81c5-0c5a301b4e3c/: baseitemCompleted.json
data/saveState/itemData/29a67e7f-e126-48d6-b946-3683c7dd3f5d/: baseitem.json  baseitemCompleted.json
data/saveState/itemData/63f900c9-75ad-49b4-8491-3d69e088e47e/: baseitem.json  baseitemCompleted.json  result_1.json  result_2.json
data/saveState/itemData/697580ef-ab00-4298-86c5-74e7c8f63ed0/: baseitem.json
data/saveState/itemData/6c53395e-b2dd-4791-8ef2-23dbdb26a29d/: baseitem.json  baseitemCompleted.json  result_1.json
data/saveState/itemData/87ba0a3c-0639-49bc-8424-fcaf757b9f74/: baseitemCompleted.json
data/saveState/temp/: newItem.json  testItem.json
(+15 files in other folders)
